<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #FFFFFF;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 17px
      }
      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-to-cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        display: flex;
        flex-direction: column;
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-detail-close {
        position: absolute;
        top: 24px;
        left: 24px;
        height: 14px;
        width: 14px;
        background-color: var(--white);
        padding: 12px;
        border-radius: 50%;
      }
      .product-detail-close:hover {
        cursor: pointer;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:first-child {
        font-weight: bold;
        font-size: var(--md);
        margin: 0 0 4px;
      }
      .product-info p:nth-child(2) {
        font-size: var(--md);
        color: var(--very-light-pink);
        margin: 0 0 36px;
      }
      .product-info p:nth-child(3) {
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin: 0 0 36px;
      }
      .points {
        display: flex;
        justify-content: center;
      }
      .points > li {
        background: var(--very-light-pink);
        width: 8px;
        height: 8px;
        margin: 8px 6px;
        border-radius: 50%;
        list-style-type: none;
        cursor: pointer;
      }
      .points > .active {
        background: var(--hospital-green);
      }
      .points > li:hover {
        background: var(--hospital-green);
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./assets/icons/icon_close.png" alt="close icon">
      </div>
      <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product" class="product-img">
      <div class="points">
        <li class="active"></li>
        <li></li>
        <li></li>
      </div>
      <div class="product-info">
        <p>
          $ 120,00
        </p>
        <p>
          Retro refrigerator
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eius dolorem id nam omnis, voluptates dicta iusto illum totam fugit quisquam modi debitis eum, accusantium fugiat minima officia molestias illo?
          Ipsam, consectetur corrupti. Delectus alias eos sunt quidem laudantium nihil beatae quibusdam, cumque soluta architecto et quia quos. Praesentium nihil error mollitia deserunt officiis officia ut quo accusantium laudantium? Animi!
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart"> Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>