<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #FFFFFF;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 17px
      }
      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:first-child {
        display: flex;
        flex-direction: column;
      }
      .order p span:first-child {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-to-cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title-container {
        display: flex;
        align-items: center;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <div class="title-container">
          <img src="./assets/icons/flechita.svg" alt="go back">
          <h1 class="title">
            Shopping Cart
          </h1>
        </div>
        <div class="my-order-content">
          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            </figure>
            <p>
              Bicycle
            </p>
            <p>
              $ 120,00
            </p>
            <img src="./assets/icons/icon_close.png" alt="close">
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            </figure>
            <p>
              Bicycle
            </p>
            <p>
              $ 120,00
            </p>
            <img src="./assets/icons/icon_close.png" alt="close">
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            </figure>
            <p>
              Bicycle
            </p>
            <p>
              $ 120,00
            </p>
            <img src="./assets/icons/icon_close.png" alt="close">
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
            </figure>
            <p>
              Bicycle
            </p>
            <p>
              $ 120,00
            </p>
            <img src="./assets/icons/icon_close.png" alt="close">
          </div>
          <div class="order">
            <p>
              <span>Total</span>
            </p>
            <p>
              $ 560.00
            </p>
          </div>
          <button class="primary-button add-to-cart-button">
            Checkout
          </button>
        </div>
      </div>
    </div>
  </body>
</html>